programa
{
	funcao inicio()
	
	{
	inteiro idade
	cadeia nome 
	cadeia resultado
	
	 escreva ("\n Informe seu nome:" )
	 leia (nome)

	 escreva ("\n Informe sua idade:" )
	 leia (idade)

	 resultado = "Seu nome é:" + nome + "sua idade é " + idade + " anos."

	escreva (resultado)

	 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */