programa
{
	funcao inicio() {
		
    inteiro a, b, c

        escreva("Digite três valores diferentes: ")
        leia(a, b, c)

        se (a > b e a > c)
            escreva("Maior valor: ", a)
        senao se (b > a e b > c)
            escreva("Maior valor: ", b)
        senao
            escreva("Maior valor: ", c)
 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */