
programa
{
    funcao inicio()
    {
        inteiro valor1, valor2, valor3, valor4, valor5, valor6
        inteiro soma = 0

        escreva("Digite o 1º valor: ")
        leia(valor1)
        escreva("Valor informado: ", valor1, "\n")
        se (valor1 < 72)
            soma = soma + valor1

        escreva("Digite o 2º valor: ")
        leia(valor2)
        escreva("Valor informado: ", valor2, "\n")
        se (valor2 < 72)
            soma = soma + valor2

        escreva("Digite o 3º valor: ")
        leia(valor3)
        escreva("Valor informado: ", valor3, "\n")
        se (valor3 < 72)
            soma = soma + valor3

        escreva("Digite o 4º valor: ")
        leia(valor4)
        escreva("Valor informado: ", valor4, "\n")
        se (valor4 < 72)
            soma = soma + valor4

        escreva("Digite o 5º valor: ")
        leia(valor5)
        escreva("Valor informado: ", valor5, "\n")
        se (valor5 < 72)
            soma = soma + valor5

        escreva("Digite o 6º valor: ")
        leia(valor6)
        escreva("Valor informado: ", valor6, "\n")
        se (valor6 < 72)
            soma = soma + valor6

        escreva("Soma dos valores menores que 72: ", soma)
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */