programa
{
    funcao inicio(){
    	
    
    inteiro anoNascimento, idade

        escreva("Digite seu ano de nascimento: ")
        leia(anoNascimento)

        idade = 2025 - anoNascimento

        se (idade >= 16)
            escreva("Você pode votar este ano.")
        senao
            escreva("Você NÃO pode votar este ano.")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */