
programa
{
    funcao inicio()
    {
        inteiro N1, N2
        real Media

        escreva("Digite o primeiro número (menor): ")
        leia(N1)

        escreva("Digite o segundo número (maior): ")
        leia(N2)

        Media = (N1 + N2) / 2

        escreva("A média dos dois números é: ", Media)
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */