programa
{
	
	funcao inicio()
	{
	inteiro N1, N2
	real Media 

	faca 
	{
	escreva("Digite o primeiro número: ")
	leia(N1)
	} enquanto (N1 < 15)


	faca {
	escreva("Digite o segundo número: ")
	leia(N2)
	}enquanto (N2 > 100)

     Media = (N1 + N2) / 2.0
	
	
	escreva("A média dos dois valores é: ", Media )

	
    }

}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */